export default {
  lang: {
    cn: '简体中文',
    ft: '繁體中文',
    en: 'English'
  },
  common: {
    login: 'Login',
    tips: 'Tips',
    iscontinue: 'Whether to continue',
    ok: 'OK',
    cancel: 'Cancel',
    search: 'Search',
    reset: 'Reset',
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    details: 'Details',
    male: 'Male',
    female: 'Female',
    pleaseselect: 'Please choose',
    isdelete: 'Are you sure to delete?',
    lastweek: 'The last week',
    lastmonth: 'Last month',
    lastthreemonths: 'Last three months',
    superadmin: 'Super administrator',
    admin: 'Administrators',
    user: 'Ordinary user',
    success: 'Success',
    operation: 'Operation',
    starttime: 'Start time',
    endtime: 'End time',
    uploadheadtypeerror: 'Upload head picture can only be JPG or PNG format',
    uploadheadsizeerror: 'Upload head image size can not exceed 2MB',
    inputcontent: 'Please input contents',
    stocknumber: 'Stock',
    stockrecord: 'Records',
    color: 'Color',
    size: 'Size',
    selected: 'Selected'
  },
  user: {
    personal: 'Personal Center',
    loginout: 'Login Out'
  },
  router: {
    close: 'Close',
    closeother: 'Close Other',
    closeall: 'Close All',
    home: 'Home',
    dashboard: 'Home',
    userlist: 'User List',
    permssetting: 'Permission Setting',
    rolesetting: 'Role Setting',
    tablelist: 'Table List',
    goodslist: 'Goods List',
    goodscheck: 'Goods Check',
    collectingsilver: 'Collecting Silver'
  },
  other: {
    inputusername: 'Enter one user name',
    inputpassword: 'Enter password',
    usernameempty: 'User name can not be empty',
    passwordempty: 'The password must not be empty',
    loginsuccess: 'Login success',
    notfullscreen: 'Your browser does not support full screen',
    useraccess: 'User access',
    systemmessage: 'System message',
    usernumber: 'Number of users',
    lastlogintime: 'Last login time',
    lastloginplace: 'Last login place'
  },

  // 用户管理
  usermanager: {
    username: 'User name',
    sex: 'Sex',
    nick: 'Nick',
    email: 'Email',
    createtime: 'Create time',
    headpic: 'Head portrait',
    remark: 'Remark',
    operation: 'Operation',
    starttime: 'Start time',
    endtime: 'End time',
    inputname: 'Please input your name',
    uploadheadtypeerror: 'Upload head picture can only be JPG format',
    uploadheadsizeerror: 'Upload head image size can not exceed 2MB'
  },

  // 商品管理
  goodsmanager: {
    goods_code: 'Goods code',
    goods_name: 'Goods name',
    mnemonic_code: 'Mnemonic code',
    goods_category: 'Goods Category',
    goods_unit: 'Goods Unit',
    goods_spec: 'Goods Spec',
    createtime: 'Create time',
    purchase_price: 'Purchase price',
    sales_price: 'Sales price',
    goods_sales_price: 'Sales price',
    minimum_price: 'Minimum price',
    inventory_quantity: 'Stock quantity',
    goods_stock_number: 'Total stock',
    goods_color: 'Color',
    goods_size: 'Size',
    goods_picture: 'Picture',
    remark: 'Remark',
    salestime: 'Sales time',
    total: 'Total',
    rebate: 'Rebate',
    discount: 'Discount',
    receivable: 'Receivalbe',
    selectmember: 'Select member',
    balance: 'Balance'
  }
}
