export default {
  lang: {
    cn: '简体中文',
    ft: '繁體中文',
    en: 'English'
  },
  common: {
    login: '登錄',
    tips: '提示',
    iscontinue: '是否繼續',
    ok: '確定',
    cancel: '取消',
    search: '搜索',
    reset: '重置',
    add: '新增',
    edit: '編輯',
    delete: '刪除',
    male: '男',
    female: '女',
    pleaseselect: '請選擇',
    isdelete: '是否確定刪除？',
    lastweek: '最近一周',
    lastmonth: '最近一個月',
    lastthreemonths: '最近三個月',
    superadmin: '超級管理員',
    admin: '管理員',
    user: '普通用戶',
    success: '成功',
    operation: '操作',
    starttime: '開始日期',
    endtime: '結束日期',
    uploadheadtypeerror: '上傳頭像圖片只能是JPG或PNG格式',
    uploadheadsizeerror: '上傳頭像圖片大小不能超過2MB',
    inputcontent: '請輸入內容',
    stocknumber: '數量盤點',
    stockrecord: '盤點記錄'
  },
  user: {
    personal: '個人中心',
    loginout: '安全退出'
  },
  router: {
    close: '關閉',
    closeother: '關閉其它',
    closeall: '關閉所有',
    home: '首頁',
    userlist: '用戶列表',
    permssetting: '權限設置',
    rolesetting: '角色設置',
    tablelist: '列表數據',
    goodslist: '商品列表',
    goodscheck: '商品盤點',
    collectingsilver: '收銀'
  },
  other: {
    inputusername: '請輸入用戶名',
    inputpassword: '請輸入密碼',
    usernameempty: '用戶名不能為空',
    passwordempty: '密碼不能為空',
    loginsuccess: '登錄成功',
    notfullscreen: '您的浏覽器不支持全屏',
    useraccess: '用戶訪問量',
    systemmessage: '系統消息',
    usernumber: '用戶數量',
    lastlogintime: '上次登錄時間',
    lastloginplace: '上次登錄地點'
  },

  // 用户管理
  usermanager: {
    username: '用戶名',
    sex: '性別',
    nick: '簡稱',
    email: '郵箱',
    createtime: '創建日期',
    headpic: '頭像',
    remark: '備注',
    operation: '操作',
    starttime: '開始日期',
    endtime: '結束日期',
    inputname: '請輸入姓名',
    uploadheadtypeerror: '上傳頭像圖片只能是JPG格式',
    uploadheadsizeerror: '上傳頭像圖片大小不能超過2MB'
  },

  // 商品管理
  goodsmanager: {
    goods_code: '商品編碼',
    goods_name: '商品名稱',
    mnemonic_code: '助記碼',
    goods_category: '商品類別',
    goods_unit: '商品單位',
    goods_spec: '商品規格',
    createtime: '創建日期',
    purchase_price: '商品進價',
    sales_price: '銷售單價',
    minimum_price: '最低售價',
    inventory_quantity: '庫存數量',
    goods_color: '顔色',
    goods_size: '尺碼',
    goods_picture: '圖片',
    remark: '備注',
    salestime: '銷售時間',
    total: '合計',
    rebate: '折扣',
    discount: '優惠',
    receivable: '應收',
    selectmember: '選擇會員',
    balance: '結算'
  }
}
